/*******************************************************************************
        Name: hs_sneak
        Description: Example engine working sneak algorithm.

*******************************************************************************/

/* Include Files */
#include "define.h"
#include "command.h"

/* Defines */


/* Script Procedures */
procedure start;


procedure start begin
variable sneakIsSuccess,time, level;

   if not(init_hook) then begin
      level := critter_skill_level(dude_obj, SKILL_SNEAK);
      if (roll_vs_skill(dude_obj, SKILL_SNEAK, 0) < ROLL_SUCCESS) then begin
         sneakIsSuccess := false;
         time := ONE_GAME_MINUTE;
         if (level <= 250) then
            if (level <= 200) then
               if (level <= 170) then
                  if (level <= 135) then
                     if (level <= 100) then
                        if (level > 80) then
                           time := 400;          // 40 sec
                     else
                        time := 300;             // 30 sec
                  else
                     time := 200;                // 20 sec
               else
                  time := 150;                   // 15 sec
            else
               time := 120;                      // 12 sec
         else
            time := 100;                         // 10 sec for skill level > 250
      end
      else begin
         sneakIsSuccess := true;
         time := ONE_GAME_MINUTE;
      end
      set_sfall_return(sneakIsSuccess);
      set_sfall_return(time);
   end
end
