; Allows to reassign books to different object PIDs, text messages.
; Maximum 30 books are allowed (25 if overrideVanilla is 0)

[main]
; total number of books in this file
count=5

; set to 1 to override all vanilla books, so you will have to define ALL books in this file;
; otherwise only new books are defined here
overrideVanilla=0

; count starts from 1
[1]
; book item PID
PID=626
; textID from proto.msg which displayed when reading book
TextID=802
; corresponding skill
Skill=15