[Highlighting]
; DX scancode of a key to press to highlight items on the ground
;  42 - SHIFT key
Key=42

; Set to 1 to also highlight containers
Containers=1

; Set to 1 to also highlight lootable corpses
Corpses=0

; Enable to only highlight objects in the player's line-of-sight
; Set to 1 only for containers objects
; Set to 2 for all objects
CheckLOS=1

; Set the color of outlines for items, available colors:
; 1 - glowing red
; 2 - red
; 4 - grey
; 8 - glowing green
; 16 - bright yellow
; 32 - dark yellow
; 64 - purple
OutlineColor=16

;Set the color of outlines for corpses and containers
DefaultOutlineColor=32
LookOutlineColor=64
EmptyOutlineColor=4

; Motion Scanner mode:
; 0 - ignored
; 1 - requires Motion Scanner present in player inventory to activate highlighting
; 2 - requires Motion Scanner and also requires 1 charge on every use (depleted scanner will not work anymore)
MotionScanner=0

[Inventory]
;Set to 1, to quick reload the weapon another type of ammunition when using ammo drag and drop without pre-unloading the current ammo
;Requires enabled ReloadReserve option in ddraw.ini
QuickAmmoReload=0

;Set to 1 to allow the items to fall out of hands on the ground when the NPC falls on death
DropItemsOnDeath=0

;Set DX scancode for hot key to quickly picking up the nearest item on the ground
; 34 - G key
PickupItemKey=0

[CombatControl]
;Allows you to directly control other critters in combat
;Set to 0 to disable
;Set to 1 to control all critters in combat (allowed only in debug mode)
;Set to 2 to control all party members
;If you want to control only specific critters, uncomment the PIDList line and set a comma delimited list of PIDs
Mode=0
;PIDList=62,89,97,107,160,161

;List of inherited perks from the player during the critter control
PerksList=0,73

;Set key to toggle on/off critter control
Key=0

;Set to 1 to allow the player to gain a positive reputation when killing other NPCs, when the player controls a party member
GainReputation=0

;Choose a notification box to display the name of the controlled critter above the interface bar
;Must be between 5 and (4 + the value of BoxBarCount in ddraw.ini)
;for sfall 4.1.6+ the number for the notification box is set automatically, so just use any value
;Set to 0 to disable
DisplayName=9

;Set the color of display name, available colors:
;0 - green
;1 - red
;2 - white
;3 - yellow
;4 - dark yellow
;5 - blue
;6 - purple
;7 - dull pink
DisplayNameColor=2

;Messages
MsgControlOn=NPC combat control: ON
MsgControlOff=NPC combat control: OFF
MsgControl=It is not possible to disable control while controlling NPC.

[Misc]
;Set to 1 to enable mod keys for combat mode
; A - Toggles the cursor mode between attack and movement mode
; E - Ends the combat (same as Enter)
CombatKeyMod=0

;Allows you to edit the ammo prototypes, uncomment option and set an INI-file containing data for ammo
;AmmoFile=Ammo.ini

